<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/master.css">
    <link rel="stylesheet" href="CSS/all.min.css">
    <title>Ahmed Atef</title>
</head>
<body>
    <nav class="navbar">
        <a href="home.html"><i class="fa-solid fa-house-chimney"></i><span>home</span></a>
        <a href="about.html"><i class="fa-solid fa-user"></i><span>about</span></a>
        <a href="portfolio.html"><i class="fa-solid fa-briefcase"></i><span>portfolio</span></a>
        <a href="contact.html"><i class="fa-solid fa-address-book"></i><span>contact</span></a>
    </nav>


    <section class="portfolio">
        <h1 class="heading"><span>my</span> work </h1>
        <div class="box-container">
            <div class="box">
                <img src="images/img-1.jpg" alt="">
                <div class="content">
                    <h3>project 01</h3>
                    <p>html & css design one</p>
                    <a href="https://ahemdatef.github.io/template-1/">read more</a>
                </div>
            </div>
            <div class="box">
                <img src="images/img-2.jpg" alt="">
                <div class="content">
                    <h3>project 02</h3>
                    <p>html & css design two</p>
                    <a href="https://ahemdatef.github.io/template-2/">read more</a>
                </div>
            </div>
            <div class="box">
                <img src="images/img-3.jpg" alt="">
                <div class="content">
                    <h3>project 03</h3>
                    <p>html & css animation design</p>
                    <a href="https://ahemdatef.github.io/template-3/">read more</a>
                </div>
            </div>
            <div class="box">
                <img src="images/img-4.jpg" alt="">
                <div class="content">
                    <h3>project 04</h3>
                    <p>html & css design four</p>
                    <a href="https://ahemdatef.github.io/AJ/">read more</a>
                </div>
            </div>
            <div class="box">
                <img src="images/img-5.jpg" alt="">
                <div class="content">
                    <h3>project 05</h3>
                    <p>html & css design five</p>
                    <a href="https://ahemdatef.github.io/Modus/">read more</a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">load more <i class="fa-solid fa-rotate-right"></i></a>
    </section>
</body>
</html>